# FOODTWO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodtwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtwo/: FoodInfo.java  ListFragment.java  ListFragment1.java  MainActivity.java  TabFragment2.java  ViewPageAdapter.java
app/src/main/java/com/example/foodtwo/Bomb/: BmobFile.java  FoodInfo.java  Person.java  Post.java  User.java
app/src/main/java/com/example/foodtwo/Utils/: FileUtil.java
app/src/main/java/com/example/foodtwo/yuzhu/: Loggin.java  Register.java  Send.java  Start.java
app/src/main/res/drawable/: aixin_pressed_changed.xml  button.xml  button_exit.xml  buttonn.xml  jiahao.xml  selector.xml  yuanjiao.xml
app/src/main/res/layout/: activity_loggin.xml  activity_main.xml  activity_register.xml  activity_send.xml  activity_start.xml  content_send.xml  fragment_list.xml  fragment_list1.xml  fragment_tab2.xml  list_item.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/foodtwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
