<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yuzhu.Loggin">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/app_logigin"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/account"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:drawableStart="@mipmap/ic_menu_myplaces"
        android:hint="@string/account_hint"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/pwd"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity ="center"
        android:inputType="textPassword"
        android:ems="10"
        android:drawableStart="@mipmap/ic_lock_idle_lock"
        android:hint="@string/pwd_hint" />
    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/log_in"
        android:textColor="#ffffff"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:layout_marginTop="52dp" />
    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/exit"
        android:textColor="#808080"
        android:background="@drawable/button_exit"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:text="还没有注册？点击注册"
        android:textColor="#3F51B5" />

</LinearLayout>